######################################################################################
#
# Copyright (C) 2022 Matthias Kollenbroich
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.
#
######################################################################################
#
# Note, that Opencast listens to port 8080 via http. Therefore, this port
# is blocked and cannot be used by the web server, so use, e.g., the port
# 8081 instead.
# This port must be added to the file:
#   /etc/apache2/ports.conf
#
# To do so, add the following line followed by a new line at the end of the file
# (if the default Apache config is used on your system):
#   Listen 8081
#
# In addition, before you can use this file, you have to replace <ip_address> with
# the ip address of your web server and <port> with the corresponding port.
#
<VirtualHost *:<port>>
	ServerName 127.0.0.1

	# Proxy requests to Opencast
	ProxyPreserveHost On
	ProxyPass / http://127.0.0.1:8080/
	ProxyPassReverse / http://<ip_address>:<port>/

	Header add Access-Control-Allow-Origin "*"
</VirtualHost>

