######################################################################################
#
# Copyright (C) 2022 Matthias Kollenbroich
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.
#
######################################################################################
#
# Note, that Opencast listens to port 8080 via http. Therefore, this port
# is blocked and cannot be used by the web server, so use, e.g., the port
# 8443 (alternative port for https) instead.
# This port must be added to the file:
#   /etc/apache2/ports.conf
#
# To do so, add the following lines followed by a new line at the end of the file
# (if the default Apache config is used on your system):
#   <IfModule ssl_module>
#       Listen 443
#       Listen 8443
#   </IfModule>
#
# In addition, before you can use this file, you have to replace <ip_address> with
# the ip address of your web server and <port> with the corresponding port.
#
<VirtualHost *:<port>>
	ServerName 127.0.0.1

	# Enable TLS
	SSLEngine on
	SSLProxyEngine on

	SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile	/etc/ssl/private/ssl-cert-snakeoil.key

	# Make sure Opencast knows about HTTPS being used
	RequestHeader set X-Forwarded-SSL "on"
	RequestHeader set X-Forwarded-Proto "https"

	# Make sure to serve cookies only via secure connections.
	Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

	# Depending on your integration, you may also want to allow cookies
	# to be used on other sites. In that case, use this instead:
	#Header edit Set-Cookie ^(.*)$ $1; HttpOnly; Secure; SameSite=None

	# Proxy requests to Opencast
	ProxyPreserveHost On
	ProxyPass / http://127.0.0.1:8080/
	ProxyPassReverse / http://<ip_address>:<port>/

	Header add Access-Control-Allow-Origin "*"
</VirtualHost>

